name: Déployer
on:
  push:
    branches:
      - main
jobs:
  gh-pages-deploy:
    name: Compiler le serveur
    runs-on: ubuntu-latest
    steps:
      - name: Préparation de Node.js
        uses: actions/setup-node@v1.4.6
        with:
          node-version: 20

      - name: Ouvrir la branche
        uses: actions/checkout@v2

      - name: Installer les dépendances d'installation
        run: pnpm install

      - name: Compiler
        run: |
          git config user.name "julienmalard" && git config user.email "julien.malard@mail.mcgill.ca"
          node ./scripts/compiler-github.mjs